
<!DOCTYPE html>
<html>
 <head>
   <link rel="stylesheet" href="styling.css" />
   <link
     rel="stylesheet"
     href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
     integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
     crossorigin="anonymous"
   />
   <link
     href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
     rel="stylesheet"
   />
   <link
     href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
     rel="stylesheet"
   />
 </head>
 <body>
   <!-- START NAV -->

   <nav id="navbar" class="nav">
     <ul class="nav-list">
       <li>
         <a href="#welcome-section">About</a>
       </li>
       <li>
         <a href="#projects">Work</a>
       </li>
       <li>
         <a href="#contact">Contact</a>
       </li>
     </ul>
   </nav>

   <!-- END NAV -->

   <!-- START WELCOME SECTION -->

   <section id="welcome-section" class="welcome-section">
     <h1>Hey I am Boboye</h1>
     <p>A Web Developer</p>
   </section>

   <!-- END WELCOME SECTION -->

   <!-- START PROJECTS SECTION -->

   <section id="projects" class="projects-section">
     <h2 class="projects-section-header">These are some of my projects</h2>

     <div class="projects-grid">
       <a
         href="https://codepen.io/boboye__x/pen/VwyGMdQ"
         target="_blank"
         class="project project-tile"
       >
         <img
           class="project-image"
           src="https://scontent.flos1-2.fna.fbcdn.net/v/t1.6435-9/211360117_136067145299945_7832650091041230752_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=e3f864&_nc_eui2=AeEaL-cfukWu_yjFhfcPdf5nNbJghItyFqg1smCEi3IWqC3MMvNu-bQH6X_VdUSnv6-pVGcJQLHsba8LuUSVrTAa&_nc_ohc=s1epcqpdk_oAX9-EN9H&_nc_ht=scontent.flos1-2.fna&oh=00_AT_vS1Q8FnRSEfW4a4xEI9uHmfyTzxXbiu6__mSkXy1DWA&oe=630ABA3B"
           alt="Kleos logo" width="500px"
         />
         <p class="project-title">
           <span class="code">&lt;</span>
           Kleos Shoes Purchase
           <span class="code">&#47;&gt;</span>
         </p>
       </a>
       <a
         href="https://codepen.io/boboye__x/pen/MWVmzZv"
         target="_blank"
         class="project project-tile"
       >
         <img
           class="project-image"
           src="https://scontent.flos1-1.fna.fbcdn.net/v/t1.6435-9/205740285_136066928633300_5640254482971706967_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeH0xs5_q3v_Xwxv2o2_gnKLl1ap81Er8R-XVqnzUSvxH3hRiX6enHFXsKECpNhXPtqUuIhlSPJTfhYwhVVd7YxZ&_nc_ohc=lZXqgz94CsgAX-O7ZhY&_nc_ht=scontent.flos1-1.fna&oh=00_AT8Zh0-R7zhrp899JwIWGB55xmXfkHCsVd0e2gnukpKKPg&oe=630A7AA1"
           alt="product" width="500px"
         />
         <p class="project-title">
           <span class="code">&lt;</span>
           Kleos Product Landing Page
           <span class="code">&#47;&gt;</span>
         </p>
       </a>
       <a
         href="https://codepen.io/boboye__x/pen/jOzWRLV"
         target="_blank"
         class="project project-tile"
       >
         <img
           class="project-image"
           src="https://scontent.flos1-1.fna.fbcdn.net/v/t1.6435-9/47680977_1972489102840302_8565918200032657408_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=9267fe&_nc_eui2=AeGz8MfQBis7ynr-g6TJBoMU4dJ60fKL6ELh0nrR8ovoQhUNrXMKWjEyiQkXW-z23g0cdF9lni-h_J0SOWie2F3L&_nc_ohc=rtXoiBy2OPQAX_IgYFg&_nc_ht=scontent.flos1-1.fna&oh=00_AT9eyhGZ7Unvdev7ebV5Pg80d_NOnMFvmUAWHbZhYpDaSw&oe=630D32FC"
           alt="project" width="500px"
         />
         <p class="project-title">
           <span class="code">&lt;</span>
           Kleos Shoes Documentation
           <span class="code">&#47;&gt;</span>
         </p>
       </a>
       <a
         href="https://codepen.io/boboye__x/pen/mdxVqMK"
         target="_blank"
         class="project project-tile"
       >
         <img
           class="project-image"
           src="https://www.observationwheeldirectory.com/wp-content/uploads/2013/01/Ferris-wheel-articles.jpg"
           alt="project" width="500px"
         />
         <p class="project-title">
           <span class="code">&lt;</span>
           Ferris wheel
           <span class="code">&#47;&gt;</span>
         </p>
       </a>
       <a
         href="https://codepen.io/boboye__x/pen/LYdEKRB"
         target="_blank"
         class="project project-tile"
       >
         <img
           class="project-image"
           src="https://i.pinimg.com/originals/1c/f0/0a/1cf00a7ba1fe58429c70d243bfcd641f.jpg"
           alt="project"
         />
         <p class="project-title">
           <span class="code">&lt;</span>
           Picasso painting
           <span class="code">&#47;&gt;</span>
         </p>
       </a>
       <a
         href="https://codepen.io/boboye__x/pen/GRQVEYM"
         target="_blank"
         class="project project-tile"
       >
         <img
           class="project-image"
           src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png"
           alt="project"
         />
         <p class="project-title">
           <span class="code">&lt;</span>
           Magazine
           <span class="code">&#47;&gt;</span>
         </p>
       </a>
     </div>

   </section>

   <!-- END PROJECTS SECTION -->

   <!-- START CONTACT SECTION -->

   <section id="contact" class="contact-section">
     <div class="contact-section-header">
       <h2>Let's work together...</h2>
       <p>Let me take you for a spin around my code</p>
     </div>
     <div class="contact-links">
       <a
         href="https://facebook.com/Bobbyeeeeeeeee/"
         target="_blank"
         class="btn contact-details"
         ><i class="fab fa-facebook-square"></i> Facebook</a
       >
       <a
         id="profile-link"
         href="https://github.com/boboye-x"
         target="_blank"
         class="btn contact-details"
         ><i class="fab fa-github"></i> GitHub</a
       >
       <a
         href="https://twitter.com/boboye__x"
         target="_blank"
         class="btn contact-details"
         ><i class="fab fa-twitter"></i> Twitter</a
       >
       <a href="tel:+234-90-3612-3526" class="btn contact-details"
         ><i class="fas fa-mobile-alt"></i> Call me</a
       >
     </div>
   </section>

   <!-- END CONTACT SECTION -->

   <!-- START FOOTER SECTION -->

   <footer>
     <p>
       This Boboye Adejuwon's Portfolio.
     </p>
   </footer>

   <!-- END FOOTER SECTION -->
 <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
